<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="870dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:text="@string/restless_child_music_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcHomeImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rcHomeImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/rchome"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
            app:srcCompat="@drawable/ic_restless_512" />

        <TextView
            android:id="@+id/homeRcLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/restless_child_1988_to_present_app_beginning_home_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcHomeImage" />

        <ImageView
            android:id="@+id/rcLoginImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/rchome"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks/login/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeRcLinkText"
            app:srcCompat="@drawable/ic_restless_512" />

        <TextView
            android:id="@+id/loginRcLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/restless_child_1988_to_present_app_login_register_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcLoginImage" />

        <ImageView
            android:id="@+id/rcAboutImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/rchome"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks/about-the-band-restless-child/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginRcLinkText"
            app:srcCompat="@drawable/ic_restless_512" />

        <TextView
            android:id="@+id/aboutRcLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/restless_child_1988_to_present_app_about_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcAboutImage" />

        <ImageView
            android:id="@+id/rcAlbumImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/rchome"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks/1989-restless-child-album/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutRcLinkText"
            app:srcCompat="@drawable/ic_restless_512" />

        <TextView
            android:id="@+id/albumRcLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center|center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/restless_child_1988_to_present_app_1989_album_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcAlbumImage" />

        <ImageView
            android:id="@+id/duelingHomeImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/string_duelinghome"
            android:onClick="openBrowser"
            android:tag="https://home.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumRcLinkText"
            app:srcCompat="@drawable/ic_duelingworlds_512" />

        <TextView
            android:id="@+id/duelingHomeLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/dueling_worlds_international_home_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duelingHomeImage" />

        <ImageView
            android:id="@+id/bgdHomeImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/string_bgdhome"
            android:onClick="openBrowser"
            android:tag="https://homer.bgdmusic.club/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duelingHomeLinkText"
            app:srcCompat="@drawable/ic_bgd_concert_512" />

        <TextView
            android:id="@+id/bgdHomeLinkText"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/bad_girls_dream_1990_present_app_home_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdHomeImage" />

        <ImageView
            android:id="@+id/vivsHomeImage"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/string_vivshome"
            android:onClick="openBrowser"
            android:tag="https://home.vivians.biz/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdHomeLinkText"
            app:srcCompat="@drawable/ic_vivs_512" />

        <TextView
            android:id="@+id/vivsHomeLinkText"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/shopping_vivians_app_home_page"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsHomeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>