<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:padding="10sp"
            android:text="@string/restless_child_music_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rcMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/restless-child-album-in-app-site-1989-album-12-songs-2-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf= "parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
            app:srcCompat="@drawable/ic_rcb_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/rcMusicAppLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppImage" />

        <ImageView
            android:id="@+id/bgdMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/bad-girls-dream-album-in-app-site-the-taste-of-satisfaction-1990-album-5-songs-1-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppLinkText"
            app:srcCompat="@drawable/ic_bgd_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/bgdMusicAppLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppImage" />

        <ImageView
            android:id="@+id/rcBgdMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/brayton-scott-music-entertainment-all-music-app-17-songs-3-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppLinkText"
            app:srcCompat="@drawable/ic_rcbgd_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/rcBgdMusicAppLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcBgdMusicAppImage" />

        <ImageView
            android:id="@+id/rcHomeImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_1988_to_present_app_beginning_home_page"
            android:onClick="openBrowser"
            android:tag="https://restlesschild.rocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcBgdMusicAppLinkText"
            app:srcCompat="@drawable/ic_restlesschild_members"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/homeRcLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="@string/restless_child_1988_to_present_app_beginning_home_page"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcHomeImage" />

        <ImageView
            android:id="@+id/rcAboutImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_1988_to_present_app_about_page"
            android:onClick="openBrowser"
            android:tag="https://restlesschild.rocks/about-the-band-restless-child/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeRcLinkText"
            app:srcCompat="@drawable/ic_restlesschild_members"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/aboutRcLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="@string/restless_child_1988_to_present_app_about_page"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcAboutImage" />

        <ImageView
            android:id="@+id/rcAlbumImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_1988_to_present_app_1989_album_page"
            android:onClick="openBrowser"
            android:tag="https://restlesschild.rocks/1989-restless-child-album/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutRcLinkText"
            app:srcCompat="@drawable/ic_restlesschild_members"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/albumRcLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/restless_child_1988_to_present_app_1989_album_page"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcAlbumImage" />


        <ImageView
            android:id="@+id/rcContactImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_1988_to_present_app_contact_us"
            android:onClick="openBrowser"
            android:tag="https://restlesschild.rocks/contact-brayton-scott/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumRcLinkText"
            app:srcCompat="@drawable/ic_restlesschild_members"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/contactRcLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/restless_child_1988_to_present_app_contact_us"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcContactImage" />

        <ImageView
            android:id="@+id/rcBlogImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_1988_to_present_app_our_blog"
            android:onClick="openBrowser"
            android:tag="https://restlesschild.rocks/our-blog-restless-child/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactRcLinkText"
            app:srcCompat="@drawable/ic_restlesschild_members"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/blogRcLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/restless_child_1988_to_present_app_our_blog"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcBlogImage" />

        <ImageView
            android:id="@+id/duelingHomeImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/dueling_worlds_international_quick_app"
            android:onClick="openBrowser"
            android:tag="https://duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blogRcLinkText"
            app:srcCompat="@drawable/ic_duelingworlds_512"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/duelingHomeLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="180sp"
            android:paddingRight="180sp"
            android:text="@string/dueling_worlds_international_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duelingHomeImage" />

        <ImageView
            android:id="@+id/bgdHomeImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/bad_girls_dream_1990_present_quick_app"
            android:onClick="openBrowser"
            android:tag="https://bgdmusic.club/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duelingHomeLinkText"
            app:srcCompat="@drawable/ic_bgd_concert_512"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/bgdHomeLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="180sp"
            android:paddingRight="180sp"
            android:text="@string/bad_girls_dream_1990_present_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdHomeImage" />

        <ImageView
            android:id="@+id/vivsHomeImage"
            android:layout_width="0dp"
            android:layout_height="850dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/shopping_vivians_quick_app"
            android:onClick="openBrowser"
            android:tag="https://vivians.biz/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdHomeLinkText"
            app:srcCompat="@drawable/ic_vivs_512"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/vivsHomeLinkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="80sp"
            android:paddingRight="80sp"
            android:paddingBottom="80sp"
            android:text="@string/bad_girls_dream_1990_present_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsHomeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>